spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auditDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5050
server.error.include-message=always
#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=auditQ

########
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.rabbitmq.listener.simple.retry.enabled=true
